# librarySystem

./: .gitignore  LibrarySystem.sln  README.md
LibrarySystem.Application/: LibrarySystem.Application.csproj  LibrarySystem.Application.http  WeatherForecast.cs
LibrarySystem.Application/Controllers/: WeatherForecastController.cs
LibrarySystem.Application/DTOs/: BookResponseDto.cs  CreateBookDto.cs
LibrarySystem.Application/Features/Books/Commands/: AddBookCommand.cs  AddBookHandler.c  AddBookHandler.cs
LibrarySystem.Application/Features/Books/Queries/: GetBooksHandler.cs  GetBooksQuery.cs
LibrarySystem.Application/Interfaces/: IBookRepository.cs
LibrarySystem.Application/Mappings/: BookProfile.cs
LibrarySystem.Application/Properties/: launchSettings.json
LibrarySystem.Application/Services/: BookService.cs
LibrarySystem.Application/Validators/: CreateBookValidator.cs
LibrarySystem.Domain/: LibrarySystem.Domain.http  WeatherForecast.cs
LibrarySystem.Domain/Controllers/: WeatherForecastController.cs
LibrarySystem.Domain/Entities/: Book.cs
LibrarySystem.Domain/Properties/: launchSettings.json
LibrarySystem.Infrastructure/: LibrarySystem.Infrastructure.csproj  LibrarySystem.Infrastructure.http  WeatherForecast.cs
LibrarySystem.Infrastructure/Controllers/: WeatherForecastController.cs
LibrarySystem.Infrastructure/Properties/: launchSettings.json
LibrarySystem.Infrastructure/Repositories/: BookRepository.cs
LibrarySystem.WebApi/: LibrarySystem.WebApi.csproj  LibrarySystem.WebApi.http  Program.cs  WeatherForecast.cs
LibrarySystem.WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
LibrarySystem.WebApi/Properties/: launchSettings.json
